# Darp.DAQmx

./: NiTests.sln
Ble/: Ble.csproj  BleAdapterExtensions.cs  IBleAdapter.cs  IsExternalInit.cs  Test.cs
Ble.Nrf/: Ble.Nrf.csproj  NrfAdapter.cs  NrfAdapterAdvertisement.cs  NrfAdapterBase.cs  NrfConnectedPeripheral.cs  NrfConnection.cs
Ble.Nrf/Gap/: NrfAdvertisementScanner.cs
Ble.Nrf/Gatt/: NrfConnectedPeripheral.cs  NrfGattCharacteristic.cs  NrfGattDescriptor.cs  NrfGattService.cs
Ble.Nrf/Gatt/Response/: HvxResponse.cs  IGattResponse.cs
Ble.Nrf/Nrf/: Constants.cs  NrfUtils.cs  Std.cs  adapter.cs  ble_gattc.cs  sd_rpc.cs
Ble.Reactive/: AdapterExtensions.cs  AdvertisementObservableExtensions.cs  Ble.Reactive.csproj
Ble.WinRT/: Ble.WinRT.csproj  WinBleAdapter.cs
Ble.WinRT/Gap/: BetterScanner.cs  WinAdvertisementScanner.cs  WinScanningModeExtensions.cs
Ble.WinRT/Gatt/: WinConnectedPeripheral.cs  WinGattCharacteristic.cs  WinGattService.cs
Ble/Config/: Advertisement.cs  Characteristic.cs  Configuration.cs  GattProperty.cs  GenericCollection.cs  GuidCollectionExtensions.cs  Service.cs
Ble/Configuration/: GapAdvertisement.cs  GattCharacteristic.cs  GattProperty.cs  GattService.cs  GenericCollection.cs  Peripheral.cs
Ble/Connection/: ConnectedGattCharacteristic.cs  Extensions.cs  IConnectedGattService.cs  IConnection.cs  Property.cs
Ble/Gap/: AddressType.cs  Advertisement.cs  AdvertisementFlags.cs  AdvertisementOfT.cs  AdvertisementType.cs  CompanyId.cs  GapAdvertisement.cs  GapAdvertisementOfT.cs  GapGapAdvertisement.cs  IAdvertisement.cs  IAdvertisementScanner.cs  IGapAdvertisement.cs  ScanningMode.cs  SectionType.cs
Ble/Gatt/: ConnectedGattCharacteristic.cs  Extensions.cs  IConnectedGattService.cs  IConnectedPeripheral.cs  Property.cs
Ble/Utils/: ByteArrayExtensions.cs  DefaultUuid.cs  Extensions.cs  GuidExtensions.cs
Ble/Uuid/: CompanyUuid.cs  GattUuid.cs  GuidExtensions.cs
BleTests/: BleTests.csproj  Program.cs  Test.cs
Darp.DAQmx/: DaqMx.cs  DaqMxException.cs  Darp.DAQmx.csproj  Device.cs  ProductCategory.cs  SingleChannelReader.cs  TaskMultiChannelReader.cs
Darp.DAQmx/Channel/: AIMultiChannelReaderExtensions.cs  ChannelCollection.cs  IChannel.cs  IInputChannel.cs  ReaderExtensions.cs
Darp.DAQmx/Channel/AnalogInput/: ADCTimingMode.cs  AIChannelExtensions.cs  AICurrentUnits.cs  AIFillMode.cs  AIFrequencyUnits.cs  AILinearVariableDifferentialTransformerSensitivityUnits.cs  AILinearVariableDifferentialTransformerUnits.cs  AIMeasurementType.cs  AIResistanceTemperatureDetectorType.cs  AIResistanceUnits.cs  AIRotaryVariableDifferentialTransformerSensitivityUnits.cs  AIRotaryVariableDifferentialTransformerUnits.cs  AIStrainGageConfiguration.cs  AIStrainGageRosetteMeasurementType.cs  AIStrainGageRosetteType.cs  AIStrainUnits.cs  AITempUnits.cs  AITerminalConfiguration.cs  AIThermoCoupleCJCSource.cs  AIThermoCoupleScaleType.cs  AIThermoCoupleType.cs  AIVoltageChannel.cs  IAnalogChannel.cs  IAnalogInputChannel.cs
Darp.DAQmx/Channel/AnalogOutput/: AOOutputType.cs
Darp.DAQmx/Channel/CounterInput/: CIActiveEdge.cs  CIAngularEncoderUnits.cs  CIAngularPositionChannel.cs  CIChannelExtensions.cs  CICountDirection.cs  CICountEdgesChannel.cs  CIEncoderDecodingType.cs  CIEncoderZIndexPhase.cs  CIFillMode.cs  CIReaderExtensions.cs  CISingleChannelReaderExtensions.cs  ICounterChannel.cs  ICounterInputChannel.cs
Darp.DAQmx/Channel/CounterOutput/: COOutputType.cs
Darp.DAQmx/Channel/DigitalInput/: ChannelLineGrouping.cs  DIChannel.cs  DIFillMode.cs  DIMultiChannelReaderExtensions.cs  IDigitalChannel.cs  IDigitalInputChannel.cs
Darp.DAQmx/Device/: Device.cs  Usb6001.cs  Usb6210.cs
Darp.DAQmx/Event/: EveryNSamplesEventType.cs
Darp.DAQmx/NationalInstruments/: NiDaqMx.h
Darp.DAQmx/NationalInstruments/Enums/: ChannelLineMode.cs  DaqMxFillMode.cs  DaqMxInputTerminalConfiguration.cs  DaqMxLines.cs  DaqMxUnit.cs  DataFillMode.cs  InputTerminalConfiguration.cs
Darp.DAQmx/NationalInstruments/Functions/: ChannelInterop.cs  ErrorInterop.cs  Interop.cs  ReadDataInterop.cs  SpecificAttributeInterop.cs  TaskInterop.cs  TimingInterop.cs
Darp.DAQmx/Reader/: ChannelReader.cs  IChannelReader.cs  IReader.cs  ISingleChannelReader.cs  MultiChannelReader.cs  SingleChannelReader.cs
Darp.DAQmx/Task/: AbstractTask.cs  AnalogInputTask.cs  CounterInputTask.cs  DaqMxChannel.cs  DaqMxDevice.cs  DaqMxTask.cs  DaqMxTaskExtensions.cs  DigitalInputTask.cs  IInputTask.cs  ITask.cs  Task.cs  TaskAction.cs
Darp.DAQmx/Task/Analog/: AnalogInputTask.cs
Darp.DAQmx/Task/Analog/Channel/: AnalogChannel.cs  AnalogInputChannel.cs  IAnalogChannel.cs
Darp.DAQmx/Task/Analog/Configuration/: AnalogInputTaskConfiguration.cs  AnalogInputTaskConfigurationExtensions.cs  IAnalogInputTaskConfiguration.cs  InputTerminalConfiguration.cs
Darp.DAQmx/Task/Channel/: AnalogInputChannel.cs  DigitalInputChannel.cs  DigitalOutputChannel.cs  IChannel.cs  IDigitalChannel.cs
Darp.DAQmx/Task/Common/: ChannelLineMode.cs  DataFillMode.cs  IChannel.cs  Unit.cs
Darp.DAQmx/Task/Configuration/: Device.cs  Tasks.cs
Darp.DAQmx/Task/Counter/: ProgrammableFunctionChannel.cs
Darp.DAQmx/Task/Device/: Usb6210.cs
Darp.DAQmx/Task/Digital/: DigitalInputTask.cs
Darp.DAQmx/Timing/: AnalogTimingExtensions.cs  DigitalTimingExtensions.cs  SampleClockActiveEdge.cs  SampleQuantityMode.cs  Timing.cs
Darp.NrfBleDriver/: BleErrors.cs  Darp.NrfBleDriver.csproj  Extensions.cs  Program.cs
Darp.NrfBleDriver/Bluetooth/: NrfBluetoothAdvertisementScanner.cs  NrfBluetoothService.cs  NrfDevice.cs  NrfGattCharacteristic.cs  NrfGattService.cs
Darp.NrfBleDriver/Nrf/: Ble.cs  BleGap.cs  Constants.cs  InteropHelper.cs  NrfBleDriver-symbols.cpp  NrfBleDriver.cs  NrfError.cs  NrfUtils.cs  SdRpc.cs  SdRpcTypes.cs  adapter.cs  ble.cs  ble_gap.cs  ble_gatt.cs  ble_gattc.cs  ble_gatts.cs  ble_l2cap.cs  ble_types.cs  sd_rpc_types.cs
Darp.Smc/: ControllinoState.cs  Darp.Smc.csproj  ErrorCode.cs  IsExternalInit.cs  MessageCommand.cs  SamplingMode.cs  SerialPortExtensions.cs  Smc.cs
NiTests/: NiTests.csproj  Program.cs
(+21 files in other folders)
