<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interop" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp.Runtime" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Nrf\NrfBleDriver-symbols.cpp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="ErrorOr" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Wbst\src\Bluetooth\Bluetooth.csproj" />
    </ItemGroup>

</Project>
