<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interop" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp.Runtime" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="Nrf\NrfBleDriver-symbols.cpp" />
    </ItemGroup>

</Project>
