<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interop" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp.Runtime" Version="1.0.3" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="ErrorOr" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Wbst\src\Bluetooth\Bluetooth.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="Nrf\NrfBleDriver-symbols.cpp" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Nrf\NrfBleDriver.dll" />
      <Content Include="Nrf\NrfBleDriver.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
