<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darp.DAQmx\Darp.DAQmx.csproj" />
      <ProjectReference Include="..\Darp.Smc\Darp.Smc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FftSharp" Version="1.1.6" />
      <PackageReference Include="NEST" Version="7.17.4" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
